\relax 
\citation{Woelfle2004}
\citation{Barato2015,Cao2015,Barato2017,Fei2018,Wierenga2018,Nguyen2018,Marsland2019}
\citation{Barato2015,Barato2017,Wierenga2018}
\citation{Marsland2019}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Robust oscillations in multi-cyclic models of biochemical clocks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:aff}{{1}{1}{}{}{}}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{Note1}
\citation{DelJunco2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the networks studied in this article. (a) In previous work\nobreakspace  {}\cite  {DelJunco2018b}, we developed an analytical theory for the period of oscillations $T$ and the number of coherent oscillations $\mathcal  R$, defined in Eq.\nobreakspace  {}2{}{}{}\hbox {}, in oscillators that can be represented by a single cycle of states where the clockwise (CW) hopping rates ($k_i^+$) are much larger than the counterclockwise (CCW) hopping rates ($k_i^-$). This asymmetry is quantified by the affinity $\mathcal  A$, defined in Eq.\nobreakspace  {}1{}{}{}\hbox {}. (b) In this work, we extend our results to networks where the main cycle is decorated with many small cycles. (c) We design these `decorations' so that the rates going in to them are modulated by a small parameter $\mu $ which governs the probability that the system will enter the small cycle. (d) To apply our theory to these multi-cycle networks, we map the muti-cyclic network on to a unicyclic network by matching moments of the first passage time distribution for a random walk beginning CCW from the decoration (green circle) and ending CW from it (red circle) on to a line of states with two unknown hopping rate. This procedure gives a set of effective hopping rates $\eta _i^\pm $. When each of the decorations in the network is coarse-grained in this manner, we obtain a single-cycle network as in (a) whose period $T$ and coherence $\mathcal  R$ should approximate those of the full, multicycle network.}}{2}{}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical theory for timescales in single-cycle oscillator models}{2}{}}
\newlabel{theory}{{II}{2}{}{}{}}
\newlabel{eq:r-t}{{2}{2}{}{}{}}
\newlabel{eq:phi0}{{3}{2}{}{}{}}
\newlabel{eq:phinew}{{4}{2}{}{}{}}
\newlabel{eq:gamma}{{6}{2}{}{}{}}
\citation{Murugan2012,Budnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping multi-cycle to single-cycle oscillators via first passage time distributions}{3}{}}
\newlabel{CG}{{III}{3}{}{}{}}
\newlabel{eq:genfunc}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective rates resulting from the coarse-graining procedure as a function of $\mu $, which controls the probability of entering the triangle. We consider the cases where $b = k^+$ and $a = k^-$ (``trans", a-b) and where $b = k^-$ and $a = k^+$ (``cis", c-f). a-d: relative values of the effective rates $\eta ^\pm /k^\pm $ compared to the $\mu = 0$ values. The rates change much more dramatically in the cis case, because an extra, likely path for hopping CCW through the decoration is added. e-f: For the cis case, the absolute value of the effective rates and comparison with the high-affinity expressions given in table I{}{}{}\hbox {} (black dashed lines).}}{3}{}}
\newlabel{fig:effrates}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective rates across decorations with increasing number of sides, in the limit of $k^-/k^+ \to 0$. We deduce by inspection that the effective rates for a decoration with $x$ vertices that do not belong to the large cycle are: $\eta ^+ = k^+/(1 - \alpha \mu )$, $\eta ^- = (x + 1 + \alpha ) k^+/(1 -\alpha \mu ) $ where $\alpha = \DOTSB \sum@ \slimits@ _{i=1}^x i = x (x +1)/2$, as shown in the last row.}}{4}{}}
\newlabel{tab:rates}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predicting timescales in multicyclic networks}{4}{}}
\newlabel{timescales}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Networks with symmetrically distributed decorations}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Period $T$ and number of coherent oscillations $\mathcal  R$ in networks with $N = 100$ states in the main cycle and triangle decorations with the cis configuration of rates ($a = k^-, b = k^+$). We set $k^- = 1$ and set $k^+ = \exp (\mathcal  A_0/N)$. $\mathcal  A_0$, $R_0$ and $T_0$ are the respective values in a network with no decorations. ``Exact" results are calculated from numerical diagonalization of the full network. ``CG" results are calculated from numerical diagonalization of a single cycle with $N = 100$ states with effective rates through the links where decorations are located in the full network. ``Theory" results are calculated from the theoretical expression in Eqs.\nobreakspace  {}4{}{}{}\hbox {} - A9{}{}{}\hbox {} with the rates $\{h_j\}$ given by the effective rates. On the left we show results for networks with one triangle decoration, as a function of $\mu $, which governs the probability of entering the decoration (see Fig.\nobreakspace  {}1{}{}{}\hbox {}). On the right, we show results for networks with $\mu = 0.2$ fixed and with $m$ triangle decorations separated by $\left \delimiter "4262304 {N/m}\right \delimiter "5263305 $ edges. This value jumps when $N\%m = 0$, resulting in the observed discontinuous changes at these values when $\mathcal  A_0/N = 0.5$.}}{4}{}}
\newlabel{fig:r-t}{{3}{4}{}{}{}}
\citation{DelJunco2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period $T$ and number of coherent oscillations $\mathcal  R$ in networks with $N = 100$ states in the main cycle and $m = 25$ decorations whose shape and location are randomly generated, with the constraint that no vertex is connected to more than three neighbors, i.e. the decorations are separated by at least one edge. The rates are chosen as in Fig.\nobreakspace  {}3{}{}{}\hbox {}, except that we chose $\mu = 0.05$ since the effective rates for larger decorations diverge at decreasing values of $\mu $ (see Table\nobreakspace  {}I{}{}{}\hbox {}). Each point in the scatter plots represents a specific realization of quenched disorder of shapes and locations. As $\mathcal  A_0/N = \log (k^+/k^-)$ increases, the exact, coarse-grained and theory values converge. All values are normalized by the largest value in the data on each scatter plot so that data for different affinities can be shown on the same plot.}}{5}{}}
\newlabel{fig:r-t-random}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Networks with randomly distributed decorations}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period $T$ and number of coherent oscillations $\mathcal  R$ in networks with $N = 500$ states in the main cycle and $m = 50$ decorations. Here, disorder in the rates of the main cycle as well as disorder in the topology of the network are considered. The shapes and locations of the decorations are randomly generated, with the constraint that the decorations are separated by at least two edges. Then, rates along edges in the main cycle which are not connected to a vertex which is part of a decoration are randomly chosen from a Gaussian distribution with mean $k^+_0$ and standard deviation $0.4k^+_0$ and a lower cutoff at $0.1k^+_0$, and the locations of the decorations were randomly selected with the constraint that no node is connected to more than 3 neighbors (i.e. no decorations right next to one another). We set $a = k^- = 1$ and $b = k^+_0 = \exp (\mathcal  A_0/N)$. We introduced disorder in the probability of entering the decorations by choosing $\mu $ randomly from a uniform distribution $[0, 0.95\mu _{max}]$, where $\mu _{max}$ is the value of $\mu $ at which the effective rates in Table\nobreakspace  {}I{}{}{}\hbox {} diverge, which depends on the shape of the decoration. Each point in the scatter plots represents a specific realization of quenched disorder of shapes, locations, and rates. As $\mathcal  A_0/N = \log (k^+/k^-)_0$ increases, the exact, coarse-grained and theory values converge. All values are normalized by the largest value in the data on each scatter plot so that data for different affinities can be shown on the same plot.}}{5}{}}
\newlabel{fig:r-t-mix}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Combining rate disorder and topological disorder}{5}{}}
\citation{DelJunco2018b}
\citation{Pittayakanchit2018,Marsland2019}
\citation{Johnson2011,Francois2012,Paijmans2017}
\citation{Francois2012,Hatakeyama2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensating for changes in period by tuning the parameter $\mu $ as a function of $\Delta \mathcal  A$ in a network with a large cycle of $N = 100$ states with $m = 20$ triangle decorations symmetrically distributed on the network, with the cis configuration ($a = k^- = 1, b = k^+ = \exp (\mathcal  A/N) = \exp ((\mathcal  A_0 + \Delta \mathcal  A)/N)$). $T_0$ is the period at $\mathcal  A_0/N$ and $\mu _0 = 0.5$. Dashed lines are the period as the affinity is changed with $\mu = \mu _0$; solid lines are the period when $\mu $ is changed as a function of the affinity: $\mu =\mu _0 + \Delta \mu $ with $\Delta \mu = \kappa _{comp}\Delta \mathcal  A$, as described in the text. This linear compensation mechanism is effective over a wide range of affinities $\mathcal  A_0$, compensating for changes in the period of $\sim 50\%$. Compensation occurs because by increasing (decreasing) $\mu $ the system is encouraged to spend more (less) time in the triangle decorations as the affinity is increased (decreased). Inset: The integrated deviation from perfect compensation ($T/T_0 = 1$) over the range $\Delta \mathcal  A\in [-0.3, 0.3]$ as a function of the affinity in the unperturbed network. The mechanism is most effective when $\mathcal  A_0/N \approx 2$ or greater.}}{6}{}}
\newlabel{fig:compensation}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}}
\newlabel{disc}{{V}{6}{}{}{}}
\newlabel{eq:texpand}{{10}{6}{}{}{}}
\citation{DelJunco2018b}
\bibcite{Woelfle2004}{{1}{2004}{{Woelfle\ \emph  {et~al.}}}{{Woelfle, Ouyang, Phanvijhitsiri,\ and\ Johnson}}}
\bibcite{Barato2015}{{2}{2015}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Cao2015}{{3}{2015}{{Cao\ \emph  {et~al.}}}{{Cao, Wang, Ouyang,\ and\ Tu}}}
\bibcite{Barato2017}{{4}{2017}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Fei2018}{{5}{2018}{{Fei\ \emph  {et~al.}}}{{Fei, Cao, Ouyang,\ and\ Tu}}}
\bibcite{Wierenga2018}{{6}{2018}{{Wierenga\ \emph  {et~al.}}}{{Wierenga, {Ten Wolde},\ and\ Becker}}}
\bibcite{Nguyen2018}{{7}{2018}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Seifert,\ and\ Barato}}}
\bibcite{Marsland2019}{{8}{2019}{{Marsland\ \emph  {et~al.}}}{{Marsland, Cui,\ and\ Horowitz}}}
\bibcite{DelJunco2018b}{{9}{2018}{{del Junco\ and\ Vaikuntanathan}}{{}}}
\bibcite{Note1}{{10}{}{{Note1}}{{}}}
\citation{DelJunco2018b}
\citation{Barato2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\newlabel{conc}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Murugan2012}{{11}{2012}{{Murugan\ \emph  {et~al.}}}{{Murugan, Huse,\ and\ Leibler}}}
\bibcite{Budnar2019}{{12}{2019}{{Budnar\ \emph  {et~al.}}}{{Budnar, Husain, Gomez, Naghibosadat, Varma, Verma, Hamilton, Morris,\ and\ Yap}}}
\bibcite{Pittayakanchit2018}{{13}{2018}{{Pittayakanchit\ \emph  {et~al.}}}{{Pittayakanchit, Lu, Chew, Rust,\ and\ Murugan}}}
\bibcite{Johnson2011}{{14}{2011}{{Johnson\ \emph  {et~al.}}}{{Johnson, Stewart,\ and\ Egli}}}
\bibcite{Francois2012}{{15}{2012}{{Fran{\c {c}}ois\ \emph  {et~al.}}}{{Fran{\c {c}}ois, Despierre,\ and\ Siggia}}}
\bibcite{Paijmans2017}{{16}{2017}{{Paijmans\ \emph  {et~al.}}}{{Paijmans, Lubensky,\ and\ ten Wolde}}}
\bibcite{Hatakeyama2015}{{17}{2015}{{Hatakeyama\ and\ Kaneko}}{{}}}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\citation{DelJunco2018b}
\newlabel{LastBibItem}{{17}{8}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theory from Ref.\nobreakspace  {}\citenum  {DelJunco2018b}}{8}{}}
\newlabel{app:theory}{{A}{8}{}{}{}}
\newlabel{eq:transfer0}{{A1}{8}{}{}{}}
\newlabel{eq:transfer}{{A3}{8}{}{}{}}
\newlabel{eq:zeta}{{A7}{8}{}{}{}}
\newlabel{eq:c}{{A8}{8}{}{}{}}
\newlabel{eq:c1sq}{{A9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating the first passage time distribution}{8}{}}
\newlabel{app:fpt}{{B}{8}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {C}Effective rates for a triangle decoration}{10}{}}
\newlabel{app:eff-rates}{{C}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
