\relax 
\citation{Barato2017}
\@writefile{toc}{\contentsline {section}{\numberline {}Point-by-point reply}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Referee 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Referee 2}{2}{}}
\citation{Paijmans2017}
\citation{Barato2017}
\citation{Paijmans2017}
\bibcite{Barato2017}{{1}{2017}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Paijmans2017}{{2}{2017}{{Paijmans\ \emph  {et~al.}}}{{Paijmans, Lubensky,\ and\ ten Wolde}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
